<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout en CSS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logotipo">
            <img src="https://loremicon.com/grad/100/100/51215876741/jpg" alt="Logotipo" width="100">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <section class="article">
            <article>
                <h2>Este es el título de mi sitio web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor nemo aut nesciunt, accusamus accusantium animi saepe cupiditate laudantium iusto mollitia nisi vitae, dicta tenetur blanditiis possimus unde, provident est.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor nemo aut nesciunt, accusamus accusantium animi saepe cupiditate laudantium iusto mollitia nisi vitae, dicta tenetur blanditiis possimus unde, provident est.
                </p>
            </article>

            <article>
                <h2>Este es el título de mi sitio web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor nemo aut nesciunt, accusamus accusantium animi saepe cupiditate laudantium iusto mollitia nisi vitae, dicta tenetur blanditiis possimus unde, provident est.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor nemo aut nesciunt, accusamus accusantium animi saepe cupiditate laudantium iusto mollitia nisi vitae, dicta tenetur blanditiis possimus unde, provident est.
                </p>
            </article>
        </section>
        <aside>
            <h3>Este es mi sidebar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi at assumenda in maiores ducimus qui doloribus illo, consequatur quas earum, sed nemo obcaecati impedit! Aperiam illum quae ullam nesciunt!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor nemo aut nesciunt, accusamus accusantium animi saepe cupiditate laudantium iusto mollitia nisi vitae, dicta tenetur blanditiis possimus unde, provident est.
            </p>
        </aside>
    </section>
    <footer>
        <p>Carlos Arturo - FalconMasters.com</p>
    </footer>
</body>
</html>